{
  "name": "semuncia",
  "description": "Back end for semuncia.",
  "author": "Sebastian Hietsch",
  "dependencies": {
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sebh0602/semuncia"
  },
  "license": "GPL-3.0"
}
