{
	"name": "semuncia",
	"short_name": "semuncia",
	"icons": [
	  {
		"src": "/images/logo_192x192.png",
		"type": "image/png",
		"sizes": "192x192"
	  },
	  {
		"src": "/images/logo_512x512.png",
		"type": "image/png",
		"sizes": "512x512"
	  },
	  {
		"src": "/images/logo_192x192_maskable.png",
		"type": "image/png",
		"sizes": "192x192",
		"purpose": "maskable"
	  },
	  {
		"src": "/images/logo_512x512_maskable.png",
		"type": "image/png",
		"sizes": "512x512",
		"purpose": "maskable"
	  }
	],
	"start_url": "/",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#000888",
	"orientation": "any",
	"description": "Track your expenses, manage your finances and analyse your spending habits with semuncia.com. Just add a transaction whenever you spend or earn money and view informative statistics on your spending habits.",
	"categories":["finance","business","utilities","productivity"]
  }